param            min       max        init       model
b                2         15         4.05       CFE  
satpsi           0.03      0.955      0.355      CFE  
satdk            1e-7      0.000726   3.38e-06   CFE  
maxsmc           0.16      0.59       0.439      CFE  
refkdt           0.1       4.0        1.0        CFE  
slope            0.0       1.0        0.1        CFE  
max_gw_storage   0.01      0.25       0.05       CFE  
expon            1.0       8.0        3.0        CFE  
Cgw              1.8e-06   0.0018     1.8e-05    CFE  
Klf              0.0       1.0        0.01       CFE  
Kn               0.0       1.0        0.03       CFE  
RSURF_EXP        1.0       6.0        5.0        NoahOWP 
CWP              0.09      0.36       0.18       NoahOWP 
MP               3.6       12.6       9.0        NoahOWP 
VCMX25           24        112        52.2       NoahOWP 
MFSNO            0.5       4          2          NoahOWP 
RSURF_SNOW       0.136     100        50         NoahOWP 
SCAMAX           0.7       1          0.9        NoahOWP 
